# pmg-admin

pmg-admin/: .classpath  .gitignore  .project  pom.xml
pmg-admin/src/main/java/com/myt/pmg/chat/: Chat.java  EchoServer.java  XmppManager.java
pmg-admin/src/main/java/com/myt/pmg/dto/: AdminDashboardStats.java  ContributorData.java  LUV.java  LinkBroadcasterDTO.java  LinkReciever.java  LinkStatus.java  LinkVerifier.java  MembersTableData.java  QuestionDto.java  StatsByCountry.java
pmg-admin/src/main/java/com/myt/pmg/engine/: CustomScheduler.java  LinkBroadcastEngine.java
pmg-admin/src/main/java/com/myt/pmg/helper/: DownloadHandler.java
pmg-admin/src/main/java/com/myt/pmg/mail/: VelocityTemplateMail.java
pmg-admin/src/main/java/com/pmg/admin/: package-info.java
pmg-admin/src/main/java/com/pmg/admin/common/: SessionObj.java  UtilFunction.java
pmg-admin/src/main/java/com/pmg/admin/controller/: AccountController.java  AdminController.java  HomeController.java  LinkController.java  LoginController.java  NotificationController.java  ProofController.java  UserController.java
pmg-admin/src/main/java/com/pmg/admin/dao/: AccountDao.java  BasicDaoImpl.java  FaqDao.java  FeedbackDao.java  IpDao.java  LinkDao.java  NotificationDao.java  ProofDao.java  QuestionnaireDao.java  ReportDao.java  UserDao.java  UserLinkDao.java
pmg-admin/src/main/java/com/pmg/admin/model/: Account.java  BasicEntity.java  Coupon.java  FAQ.java  Feedback.java  Ip.java  Link.java  Notification.java  Proof.java  Questionnaire.java  Report.java  User.java  UserLink.java
pmg-admin/src/main/java/com/pmg/admin/service/: AccountService.java  FaqService.java  FeedbackService.java  IpService.java  LinkService.java  LoginService.java  NotificationService.java  ProofService.java  QuestionnaireService.java  ReportService.java  UserLinkService.java  UserService.java
pmg-admin/src/main/java/testchat/: testclient.java
pmg-admin/src/main/resources/: log4j.xml  logback.xml  paths.properties
pmg-admin/src/main/resources/spring/: application-config.xml  mail-config.xml  mongodb-config.xml  security-config.xml  service-config.xml
pmg-admin/src/main/resources/templates/: forgot_password.vm  verification_email.vm
pmg-admin/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
pmg-admin/src/main/webapp/WEB-INF/view/: .gitignore  a-dashboard.jsp  a-lb.jsp  a-overview.jsp  a-settings.jsp  account.jsp  complaints.jsp  contributors.jsp  faqs.jsp  headersandsidebars.jsp  left_menu.jsp  linkreciever.jsp  linksnclicks-status.jsp  linkverifier.jsp  login.jsp  luv.jsp  notify.jsp  profile.jsp  quest.jsp  roe.jsp  signup.jsp
pmg-admin/src/main/webapp/static/: RoE-Test.html  RoE.html  index.html  reset.html  sign-in.html  sign-up.html
pmg-admin/src/main/webapp/static/assets/buynow/: buy-now.html  checkout.html
pmg-admin/src/main/webapp/static/assets/buynow/css/: checkout-sidebar.css
pmg-admin/src/main/webapp/static/assets/captcha/: captcha.css
pmg-admin/src/main/webapp/static/assets/core/: app.css  multipbar.css
pmg-admin/src/main/webapp/static/assets/core/DataTables/: DemoTableDynamic.js  jquery.dataTables.css
pmg-admin/src/main/webapp/static/assets/core/DataTables/extensions/: dataTables.colVis.css
pmg-admin/src/main/webapp/static/assets/core/DataTables/js/extensions/ColVis/js/: dataTables.colVis.js
pmg-admin/src/main/webapp/static/assets/core/alert/: alert.css  sweetalert.css  sweetalert.min.js
pmg-admin/src/main/webapp/static/assets/core/faq/: paper-collapse.css
pmg-admin/src/main/webapp/static/assets/core/jquery-jvectormap/: gdp-data.js  jquery-jvectormap.css
pmg-admin/src/main/webapp/static/assets/core/material-design-icons/css/: material-design-icons.css  material-design-icons.min.css
pmg-admin/src/main/webapp/static/assets/core/materialize/js/: materialize.min.js
pmg-admin/src/main/webapp/static/assets/core/pmg/css/: pmg.css
pmg-admin/src/main/webapp/static/assets/core/pmg/js/: _con.js
pmg-admin/src/main/webapp/static/assets/front/Open/css/: open.css
pmg-admin/src/main/webapp/static/assets/front/RoE-test/css/: roe-test.css
pmg-admin/src/main/webapp/static/assets/front/RoE/css/: roe.css
pmg-admin/src/main/webapp/static/assets/front/sign/css/: style.css
pmg-admin/src/main/webapp/static/assets/news/: main.css
pmg-admin/src/main/webapp/static/assets/tips/css/: tips.css
pmg-admin/src/main/webapp/static/fonts/Action/web fonts/actionman_bold_macroman/: stylesheet.css
pmg-admin/src/main/webapp/static/fonts/Chant/: chant.css
pmg-admin/src/main/webapp/static/fonts/Heavy/: heavy.css
pmg-admin/src/main/webapp/static/fonts/Jungle/: jungle.css
pmg-admin/src/main/webapp/static/fonts/Roman/web fonts/chanticleerroman_regular_macroman/: CHANTICL-demo.html
pmg-admin/src/main/webapp/static/fonts/act/: act.css
pmg-admin/src/main/webapp/static/fonts/alpha/: stylesheet.css
pmg-admin/src/main/webapp/static/fonts/comic/: comic.css
pmg-admin/src/main/webapp/static/fonts/dog/: dog.css
pmg-admin/src/main/webapp/static/fonts/flamenco/: stylesheet.css
pmg-admin/src/main/webapp/static/fonts/la/: la.css
pmg-admin/src/main/webapp/static/main/: alert-elevator.txt
pmg-admin/src/main/webapp/static/main/master/: PMG-overview.html  PMG-settings.html  account-setup.html  complaints-reviewer.html  lock.html  maintanance.html  master-Contributers.html  master-FAQ.html  master-dash.html  master-lb.html  master-luv.html  master-lv.html  master-notify.html  player-luv.html  players.html  resources&tips.html  template.html  tour-creator.html
pmg-admin/src/main/webapp/static/main/order/: ecom-dashboard.html  ecom-order.html  ecom-pro-add.html  template.html
pmg-admin/src/main/webapp/static/main/players/: 404.html  500.html  FAQs.html  account-setup.html  buy-now.html  checkout.html  contributors.html  linksnclicks-status.html  lock.html  notify.html  player-ch.html  player-dash.html  player-lb.html  player-lr.html  player-luv.html  player-lv.html  privacy.html  profile.html  resources&success-tips.html  template.html  terms-n-conditions.html  thank-you-email-ver.html  thank-you-reg.html
