  <!--Alert-->
  <script type="text/javascript" src="../../assets/core/alert/sweetalert.min.js"></script>
  
   <!--On top-->
   <script type="text/javascript" src="../../assets/core/elevator/elevator.js"></script>
   
   
  <!--Alert-->
  <link rel="stylesheet" type="text/css" href="../../assets/core/alert/sweetalert.css" />
  <link rel="stylesheet" type="text/css" href="../../assets/core/alert/alert.css" />
  
  
  
  <script>
            // elevator.
            var elementButton = document.querySelector('footer');
            var elevator = new Elevator({
                element: elementButton,
                mainAudio: '../.././music/elevator-music.mp3', // Music from http://www.bensound.com/
                endAudio:  '../.././music/ding.mp3'
            });
  </script>
		
		<script>
		// Note.
	document.querySelector('ul.note li.success button.na1').onclick = function(){
		swal({ 
		title:  "Great Job Master",
		text: "Check Master Table For Details",
		timer: 4000,
		type: "success",
		showConfirmButton: false
		
	});
};
	document.querySelector('ul.note li.success button.n1').onclick = function(){
		swal({ 
		title:  "Great Job Master",
		text: "Successfully Edited !!!",
		timer: 3000,
		type: "success",
		showConfirmButton: false
		
	});
};
document.querySelector('ul.note li.success button.d1').onclick = function(){
		swal({ 
		title:  "Great Job Master",
		text: "Deleted Successfully !!!",
		timer: 3000,
		type: "success",
		showConfirmButton: false
		
	});
};
document.querySelector('ul.note li.success button.a1').onclick = function(){
		swal({ 
		title:  "Great Job Master",
		text: "New Trigger Added !!!",
		timer: 3000,
		type: "success",
		showConfirmButton: false
		
	});
};