HostPath = 107.161.95.16:8080/pmg
File.image.savepath = /root/tomcat7/webapps/pmg/static/app/img/user/
File.proof.savepath = /root/tomcat7/webapps/pmg/static/app/proof/
#File.image.savepath = C:/proofs/
#File.proof.savepath = C:/proofs/